#(define (ui (string name))
#  (form
#	(label name)
#	(field name)))
#
#(define (run-instance (window frame))
#  (create-window frame)
#  (show-window frame)
#  (run-window frame)
#  (hide-window frame)
#  (destroy-window frame))
#
#(define (frame (string title) (window contents))
#  (primitive))
#
#(define (create-window ((frame string window) frame))
#  (platform-create-frame (get (member frame title)))
#  (create-window (get (member frame contents))))

(define (ui (string name))
  (form
	(label name)
	(field name)))

(define (print ((form text-widget text-widget) form))
  (print "begin form\n")
  (print (get (member form first)))
  (print (get (member form second)))
  (print "end form\n"))

(define (print ((label string) label))
  (print (get (member label text))))

(define (print ((field string) field))
  (print "[")
  (print (get (member field text)))
  (print "]\n"))

()

(define (evaluate-jest expression)

  (define namespace (gensym))
  (define safe-expression
    (morph namespace expression))
  (define define-jest (morph namespace define))

  (syntax (,define-jest ('operator . 'args) 'expression)
    (syntax (jest-evaluator (,operator ,@(map car args)))
      (lambda (map cadr args)
        (eval-jest ,expression)))

    (define (composite ,operator ,(map car args))
      (lambda (function-name ,@(map cadr args))
        (eval-jest (,function-name ,expression)))))

  (syntax (jest-evaluator (,function-name (,operator . ,args)))
    (lambda args
      (eval-jest
        ((composite operator (map instance-type args)) ,@args))))

  (syntax (eval-jest ('operator . 'args))
    ((jest-evaluator ,`(operator ,@(map instance-type args))) args))

  ,safe-expression)
