#(define (ui (string name))
#  (form
#	(label name)
#	(field name)))
#
#(define (run-instance (window frame))
#  (create-window frame)
#  (show-window frame)
#  (run-window frame)
#  (hide-window frame)
#  (destroy-window frame))
#
#(define (frame (string title) (window contents))
#  (primitive))
#
#(define (create-window ((frame string window) frame))
#  (platform-create-frame (get (member frame title)))
#  (create-window (get (member frame contents))))

(define (ui (string name))
  (form
	(label name)
	(field name)))

(define (print ((form text-widget text-widget) form))
  (print "begin form\n")
  (print (get (member form first)))
  (print (get (member form second)))
  (print "end form\n"))

(define (print ((label string) label))
  (print (get (member label text))))

(define (print ((field string) field))
  (print "[")
  (print (get (member field text)))
  (print "]\n"))

()

(primitive (gettable (type ,type) ((executable ,type) ,getter)))
(define (get ((gettable ,type) ((executable ,type) ,getter)) ((executable ,type void) ,cont))
  ((executable type void) (getter cont)))
